[neopixel cabinet_leds]
pin: PA2
chain_count: 32
color_order: GRB
initial_RED: 1.0
initial_GREEN: .8
initial_BLUE: .5

[neopixel skirt_leds]
pin: PA1
chain_count: 14
color_order: GRB
initial_RED: .2
initial_GREEN: .2
initial_BLUE: .7

[neopixel hotend]
pin: TH0:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: .8
initial_BLUE: .5

[led_effect rainbow]
leds:
    # neopixel:cabinet_leds
    neopixel:hotend  
    # neopixel:skirt_leds      
autostart:                          false
frame_rate:                         60
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect heating]
leds:
    # neopixel:cabinet_leds
    # neopixel:hotend
    # neopixel:skirt_leds
autostart:                        false
frame_rate:                       24
layers:
    fire  45 40 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0)

# [led_effect printing]
# leds:
#     neopixel:cabinet_leds   
#     neopixel:hotend
# autostart:                         false
# frame_rate:                        60
# layers:
#     static