[include fluidd.cfg]
[include led_effects.cfg]
[include macros.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]

[mcu]
serial: /dev/serial0
restart_method: command

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403106F7E1C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[printer]
kinematics: corexy
max_velocity: 600   
max_accel: 12500
max_z_velocity: 20
max_z_accel: 100
# max_accel_to_decel: 3400

[exclude_object]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6FB1CD165157355957202020FF111617-if00
# restart_method: none
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[resonance_tester]
accel_chip: beacon
probe_points: 140, 140, 20

[bed_mesh]
speed: 600
mesh_min: 28, 20
mesh_max: 240, 240
probe_count: 7,7
algorithm: bicubic
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
    -40, 150
    340, 150
points:
    10, 150
    265, 150
speed: 50
horizontal_move_z: 5

[homing_override]
gcode:
    {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
        G4 P1500
        SENSORLESS_HOME_X
    {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
        G4 P1500
        SENSORLESS_HOME_Y
    {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
        G4 P1500
        SENSORLESS_HOME_Y
        SENSORLESS_HOME_X
    {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
        # G91
        # G1 Z5 F600
        G90
        G1 X123 Y170 F3600
        # G1 Y170 F1200
        G28 Z
        G1 Z20 F300
    {% else %}
        G4 P1500    
        SENSORLESS_HOME_Y
        SENSORLESS_HOME_X
        # G91
        # G1 Z5 F600
        G90
        G1 X123 Y170 F3600
        # G1 Y170 F1200
        G28 Z
        G1 Z20 F300
    {% endif %}
axes: xyz

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 315
position_max: 315
position_min: -20
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.0
# hold_current: 0.7
sense_resistor: 0.150
driver_SGTHRS: 60
diag_pin: PB14
stealthchop_threshold: 0
interpolate: true

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_max: 315
position_min: -20
homing_speed: 60
homing_retract_dist: 0
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.0
# hold_current: 0.7
sense_resistor: 0.150
driver_SGTHRS: 60
diag_pin: PB13
stealthchop_threshold: 0
interpolate: true

[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.4
interpolate: False
sense_resistor: 0.150
diag_pin: PA3
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 350
# position_endstop: 0 
homing_speed: 4
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.4
interpolate: False
sense_resistor: 0.150
diag_pin: PA0
stealthchop_threshold: 0

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.39
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: PT1000
sensor_pin: EBB:gpio26
# control: watermark
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
max_extrude_cross_section: 5 #required for KAMP purge line

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.4
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC0
# control: watermark
min_temp: 0
max_temp: 130

[fan_generic airScrubber]
pin: PA13
hardware_pwm: false
cycle_time: 0.004
kick_start_time: 0.3
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.25

[controller_fan driver_fan]
pin: PA14
stepper: stepper_x, stepper_y, stepper_z, stepper_z1
max_power: 0.8

[fan] # fan1
pin: EBB:gpio4
enable_pin: EBB:gpio16

[heater_fan hotend_fan] # fan2
pin: EBB:gpio14
heater: extruder
heater_temp: 50
tachometer_pin: EBB:gpio12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.022187, 0.022876, -0.004723, -0.029571, -0.032212, -0.020907, -0.102225
#*# 	  -0.017127, -0.027070, -0.046405, -0.041127, -0.023702, 0.012532, -0.050959
#*# 	  -0.036949, -0.044482, -0.048901, -0.041700, -0.030562, 0.016165, -0.030163
#*# 	  -0.033040, -0.025041, -0.011717, -0.034448, -0.044637, -0.004649, -0.024554
#*# 	  -0.024955, -0.003782, -0.001166, -0.032533, -0.067625, -0.019536, -0.021995
#*# 	  -0.033637, -0.017936, -0.011478, -0.045620, -0.056371, -0.017494, -0.022715
#*# 	  -0.078648, -0.047571, -0.048788, -0.070995, -0.080226, -0.030018, -0.032020
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 240.0
#*# min_y = 20.0
#*# max_y = 240.0
#*#
#*# [probe]
#*# z_offset = 2.020
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 87.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.934
#*# pid_ki = 5.754
#*# pid_kd = 44.309
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.167
#*# pid_ki = 1.067
#*# pid_kd = 1253.897
#*#
#*# [beacon model default]
#*# model_coef = 1.3693671114586312,
#*# 	  1.7020275889630925,
#*# 	  1.1262554303268948,
#*# 	  0.44192763702436627,
#*# 	  -0.8661892063624475,
#*# 	  0.18279292655866225,
#*# 	  1.7290018329075478,
#*# 	  0.26896481654345283,
#*# 	  -0.7607039625390128,
#*# 	  -0.19430301820401397
#*# model_domain = 1.7762069153334837e-07,1.9191285939176568e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 31.317756
#*# model_offset = 2.36000
