[include fluidd.cfg]
[include led_effects.cfg]
[include macros.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include KAMP_Settings.cfg]

[mcu]
# serial: /dev/serial0
canbus_uuid: c0089872e49a
# restart_method: command

[mcu TH0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320B5EA8-if00

[printer]
kinematics: corexy
max_velocity: 600   
max_accel: 12500
max_z_velocity: 20
max_z_accel: 100
# max_accel_to_decel: 3400

[exclude_object]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3100D4B55154354D38202020FF0A1518-if00
# restart_method: none
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
contact_max_hotend_temperature: 175
home_xy_position: 123, 170
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

[adxl345 th0_adxl]
cs_pin: TH0:gpio21
spi_software_sclk_pin: TH0:gpio18
spi_software_mosi_pin: TH0:gpio20
spi_software_miso_pin: TH0:gpio19
axes_map: x, y, z

[resonance_tester]
accel_chip: beacon
probe_points: 140, 140, 20

[bed_mesh]
speed: 600
mesh_min: 28, 20
mesh_max: 240, 240
probe_count: 7,7
algorithm: bicubic
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
    -40, 150
    340, 150
points:
    10, 150
    265, 150
speed: 50
horizontal_move_z: 5

# [homing_override]
# gcode:
#     {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#         G4 P1500
#         SENSORLESS_HOME_X
#     {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#         G4 P1500
#         SENSORLESS_HOME_Y
#     {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#         G4 P1500
#         SENSORLESS_HOME_Y
#         SENSORLESS_HOME_X
#     {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#         # G91
#         # G1 Z5 F600
#         G90
#         G1 X123 Y170 F3600
#         # G1 Y170 F1200
#         G28 Z
#         G1 Z20 F300
#     {% else %}
#         G4 P1500    
#         SENSORLESS_HOME_Y
#         SENSORLESS_HOME_X
#         # G91
#         # G1 Z5 F600
#         G90
#         G1 X123 Y170 F3600
#         # G1 Y170 F1200
#         G28 Z
#         G1 Z20 F300
#     {% endif %}
# axes: xyz

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 315
position_max: 315
position_min: -30
homing_speed: 60
homing_retract_dist: 15
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.0
# hold_current: 0.7
home_current: 0.6
sense_resistor: 0.150
driver_SGTHRS: 60
diag_pin: PB14
stealthchop_threshold: 0
interpolate: true

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_max: 315
position_min: -20
homing_speed: 60
homing_retract_dist: 15
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.0
# hold_current: 0.7
home_current: 0.6
sense_resistor: 0.150
driver_SGTHRS: 60
diag_pin: PB13
stealthchop_threshold: 0
interpolate: true

[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.4
interpolate: False
sense_resistor: 0.150
diag_pin: PA3
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 350
# position_endstop: 0 
homing_speed: 4
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.4
interpolate: False
sense_resistor: 0.150
diag_pin: PA0
stealthchop_threshold: 0

[extruder]
step_pin: TH0:gpio23
dir_pin: TH0:gpio24
enable_pin: !TH0:gpio25
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.39
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: TH0:gpio9
pullup_resistor: 2200 # 2.2K
sensor_type: PT1000
sensor_pin: TH0:gpio29
# control: watermark
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
max_extrude_cross_section: 5 #required for KAMP purge line

[tmc2209 extruder]
uart_pin: TH0:gpio0
run_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.110

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC0
# control: watermark
min_temp: 0
max_temp: 130

[fan_generic airScrubber]
pin: PA13
hardware_pwm: false
cycle_time: 0.004
kick_start_time: 0.3
max_power: 1.0
shutdown_speed: 0.0
# off_below: 0.25

[controller_fan driver_fan]
pin: PA14
stepper: stepper_x, stepper_y, stepper_z, stepper_z1
max_power: 0.8

[fan] # fan1
pin: TH0:gpio6
enable_pin: TH0:gpio17

[heater_fan hotend_fan] # fan2
pin: TH0:gpio5
heater: extruder
heater_temp: 50
tachometer_pin: TH0:gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012519, -0.055279, -0.054839, -0.046550, -0.031076, -0.015106
#*# 	  -0.003000, -0.031716, -0.038691, -0.047439, -0.032670, -0.016219
#*# 	  0.017554, -0.006474, -0.019516, -0.037995, -0.029338, -0.011365
#*# 	  0.023410, 0.003438, -0.008657, -0.025058, -0.016597, -0.000179
#*# 	  0.001110, -0.009151, -0.020894, -0.018101, -0.012878, -0.006949
#*# 	  -0.054700, -0.054983, -0.055039, -0.052164, -0.035182, -0.030875
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.23
#*# max_x = 218.859
#*# min_y = 71.0322
#*# max_y = 240.0
#*#
#*# [probe]
#*# z_offset = 2.020
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 87.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.934
#*# pid_ki = 5.754
#*# pid_kd = 44.309
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.167
#*# pid_ki = 1.067
#*# pid_kd = 1253.897
#*#
#*# [beacon model default]
#*# model_coef = 1.6795130434136551,
#*# 	  2.016240414964642,
#*# 	  0.6376296347221894,
#*# 	  0.13208119972458618,
#*# 	  0.4179910865146435,
#*# 	  0.5127455287733761,
#*# 	  -0.3158036923101044,
#*# 	  -0.48166898775433836,
#*# 	  0.1820534542042991,
#*# 	  0.2234581180956007
#*# model_domain = 1.8932892182983407e-07,1.9400536348484236e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.742279
#*# model_offset = 0.09000
