[include fluidd.cfg]
[include led_effects.cfg]
[include macros.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include KAMP_Settings.cfg]

[mcu]
# serial: /dev/serial0
canbus_uuid: c0089872e49a
# restart_method: command

[mcu TH0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320B5EA8-if00

[printer]
kinematics: corexy
max_velocity: 600   
max_accel: 12500
max_z_velocity: 20
max_z_accel: 100
# max_accel_to_decel: 3400

[exclude_object]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3100D4B55154354D38202020FF0A1518-if00
# restart_method: none
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
contact_max_hotend_temperature: 175
home_xy_position: 123, 170
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

[adxl345 th0_adxl]
cs_pin: TH0:gpio21
spi_software_sclk_pin: TH0:gpio18
spi_software_mosi_pin: TH0:gpio20
spi_software_miso_pin: TH0:gpio19
axes_map: x, y, z

[resonance_tester]
accel_chip: beacon
probe_points: 140, 140, 20

[bed_mesh]
speed: 600
mesh_min: 28, 20
mesh_max: 240, 240
probe_count: 7,7
algorithm: bicubic
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
    -40, 150
    340, 150
points:
    10, 150
    265, 150
speed: 50
horizontal_move_z: 5

# [homing_override]
# gcode:
#     {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#         G4 P1500
#         SENSORLESS_HOME_X
#     {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#         G4 P1500
#         SENSORLESS_HOME_Y
#     {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#         G4 P1500
#         SENSORLESS_HOME_Y
#         SENSORLESS_HOME_X
#     {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#         # G91
#         # G1 Z5 F600
#         G90
#         G1 X123 Y170 F3600
#         # G1 Y170 F1200
#         G28 Z
#         G1 Z20 F300
#     {% else %}
#         G4 P1500    
#         SENSORLESS_HOME_Y
#         SENSORLESS_HOME_X
#         # G91
#         # G1 Z5 F600
#         G90
#         G1 X123 Y170 F3600
#         # G1 Y170 F1200
#         G28 Z
#         G1 Z20 F300
#     {% endif %}
# axes: xyz

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 315
position_max: 315
position_min: -30
homing_speed: 60
homing_retract_dist: 15
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.0
# hold_current: 0.7
home_current: 0.6
sense_resistor: 0.150
driver_SGTHRS: 60
diag_pin: PB14
stealthchop_threshold: 0
interpolate: true

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_max: 315
position_min: -20
homing_speed: 60
homing_retract_dist: 15
# homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.0
# hold_current: 0.7
home_current: 0.6
sense_resistor: 0.150
driver_SGTHRS: 60
diag_pin: PB13
stealthchop_threshold: 0
interpolate: true

[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.4
interpolate: False
sense_resistor: 0.150
diag_pin: PA3
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 350
# position_endstop: 0 
homing_speed: 4
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.4
interpolate: False
sense_resistor: 0.150
diag_pin: PA0
stealthchop_threshold: 0

[extruder]
step_pin: TH0:gpio23
dir_pin: TH0:gpio24
enable_pin: !TH0:gpio25
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.39
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: TH0:gpio9
pullup_resistor: 2200 # 2.2K
sensor_type: PT1000
sensor_pin: TH0:gpio29
# control: watermark
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
max_extrude_cross_section: 5 #required for KAMP purge line

[tmc2209 extruder]
uart_pin: TH0:gpio0
run_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.110

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC0
# control: watermark
min_temp: 0
max_temp: 130

[fan_generic airScrubber]
pin: PA13
hardware_pwm: false
cycle_time: 0.004
kick_start_time: 0.3
max_power: 1.0
shutdown_speed: 0.0
# off_below: 0.25

[controller_fan driver_fan]
pin: PA14
stepper: stepper_x, stepper_y, stepper_z, stepper_z1
max_power: 0.8

[fan] # fan1
pin: TH0:gpio6
enable_pin: TH0:gpio17

[heater_fan hotend_fan] # fan2
pin: TH0:gpio5
heater: extruder
heater_temp: 50
tachometer_pin: TH0:gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012478, -0.016441, -0.010728, -0.011157
#*# 	  0.010253, -0.005044, -0.009580, -0.007142
#*# 	  0.017774, 0.004832, -0.005622, -0.000532
#*# 	  0.004518, -0.004440, 0.004362, -0.002853
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.589
#*# max_x = 199.411
#*# min_y = 100.092
#*# max_y = 199.908
#*#
#*# [probe]
#*# z_offset = 2.020
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 52.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.934
#*# pid_ki = 5.754
#*# pid_kd = 44.309
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.167
#*# pid_ki = 1.067
#*# pid_kd = 1253.897
#*#
#*# [beacon model default]
#*# model_coef = 1.678576625878307,
#*# 	  1.9876308778096552,
#*# 	  0.5927588539387608,
#*# 	  0.15425696992405152,
#*# 	  0.44278101622258825,
#*# 	  0.5349954905490456,
#*# 	  -0.2566577718777482,
#*# 	  -0.4936094458671094,
#*# 	  0.14225479626333298,
#*# 	  0.2188835742618182
#*# model_domain = 1.891292227918893e-07,1.9397137289012745e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.287198
#*# model_offset = 0.00000
